{
  "compilerOptions": {
    "target": "es2023",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "sourceMap": true,
    "importHelpers": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "skipLibCheck": true,
    "rootDir": "src",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts"
  ]
}
